WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Log" Width="100" Height="75" Name="Log" Click="Log_Click" Tag="Log"/>
            <Button Content="Delete temp Log" Width="121" Height="75" Name="Delete_Temp_Log" Click="Delete_Temp_Log_Click" Tag="Delete_Temp_Log"/>
            <Button Content="Delete temp Log #1" Width="137" Height="75" Name="Delete_At_Pos" Click="Delete_At_Pos_Click"  Tag="Delete_At_Pos"/>
            <Button Content="Push" Width="100" Height="75" Name="Push" Click="Push_Click" Tag="Push"/>
            <Button Content="Delete Log File" Width="100" Height="75" Name="Delete_Log_File" Click="Delete_Log_File_Click" Tag="Delete_Log_File"/>
        </StackPanel>
        <ListView HorizontalAlignment="Left" Name="lv" Height="134"  Grid.Row="2" VerticalAlignment="Top" Width="772">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
